{% extends 'main_page/base.html' %}
{% load bootstrap4 %}
{% load static %}

{% block body %}
<!doctype html>
<html lang="en">
    <head>
        <style>


            html, body {
                background-color: #FEFAEC;
            }

            .header{
                padding: 100px;
                background-color: #FEFAEC;
                text-align: center;
                font-family: 'Sunflower', sans-serif;
                margin: 0px 0px 0px;
            }

            .text{
                background-color: #FEFAEC;
                text-align: center;
                line-height: 200%;
                font-family: 'Sunflower', sans-serif;
                color: #625772;
            }


        </style>

        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- Indicators -->
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
              </ul>

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="image" src="{% static 'login/images/banner.png' %}" alt="logo" style="width: 100%">
                </div>
                <div class="carousel-item">
                  <img class="image" src="{% static 'login/images/banner_2.png' %}" alt="Chicago" style="width: 100%">
                </div>
              </div>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
        </div>


        <h1 class="header"><b>Serendipity란?</b></h1>
        <div class="text">
            <p>
                Serendipity란 <b>뜻밖의 선물</b>을 뜻하는 단어로,<br>쉽게 <b>잊고 싶지 않은 순간</b>을 사진으로 기록하고 전송하여 <br>일상생활 속에서 뜻하지 않은 작은 선물을 제공하고자 합니다.
            </p>
            <br><br><br>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>

{% endblock %}