{% extends 'main_page/base.html' %}
{% load static %}
{% load bootstrap4 %}

{% block body %}
<html>
<head>
    <title>Serendipity</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body { background-color: #FEFAEC; }
        .title_img { width: 100%; }

        input[type="text"] {
            height: auto;
            line-height: normal;
            padding: .8em .5em;
            }

                * {
          box-sizing: border-box;
        }

        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        input[type=submit] {
          font-family: 'Sunflower', sans-serif;
          background-color: #625772;
          color: white;
          margin-top: -10px;
          margin-bottom: 100px;
          margin-left: 500px;
          padding: 9px 30px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }

        input[type=submit]:hover {
            background-color: #625772;
        }

        .container {
            display: block; margin: 0px auto;
            height: 330px;
            width: 50%;
            border-radius: 5px;
            background-color: #FEFAEC;
            padding: 20px;
            opacity: 0.8;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="/main/"><img class="title_img" src="{% static 'login/images/header_logo.png' %}" alt="logo"></a>
    <br>
    <br>
    <div class="container">
      <form action="" method="POST">
          {% csrf_token %}

        <div class="input-group mb-3">
           <div class="input-group-prepend">
                <span class="input-group-text">From</span>
           </div>
           <input type="text" class="form-control" name="from_name" placeholder="이름">
           <input type="text" class="form-control" name="phone_from" value="{{user.phone_number}}" disabled/>
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">To</span>
            </div>
           <input type="text" class="form-control" name="to_name" placeholder="이름">
           <input type="text" class="form-control" name="phone_to" placeholder="핸드폰 번호 (하이픈은 빼주세요.)">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Message</span>
            </div>
            <textarea type="text" class="form-control" name="message" placeholder="40자 이내로 입력해주세요."></textarea>
        </div>


        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Period</span>
            </div>
           <input type="text" class="form-control" name="period" placeholder="원하는 일수를 입력하세요. ex) 30">
        </div>
        <br>
        <div class="input-group mb-3">
          <div class="row">
            <input type="submit" value="제출">
          </div>
        </div>
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}