{% extends 'main_page/base.html' %}
{% load static %}

{% block body %}

<html lang="en">
<head>
    <title>Serendipity</title>
    <style>
        body { background-color: #FEFAEC; }
        .title_img { width: 100%; }


        input {
                display: block; margin: 0px auto;
                font-family: 'Sunflower', sans-serif;
                font-size: 20px;
                font-weight: bold;
                color: #625772;
            }

        .btn-outline-primary1 {
            font-family: 'Sunflower', sans-serif;
            display: block;
            margin: 0px auto;
            padding: 10px 166px;
            color: #625772;
            font-size: 17px;
            font-weight: bold;
            border-width: 3px;
            border-radius: 10px;
            background-color: #FEFAEC;
            border-color: #625772;
            border-style: solid;
        }

        .description {
            text-align: center;
            font-family: 'Sunflower', sans-serif;
            font-size: 20px;
            color: #625772;
        }

        .fileContainer {
            display: block; margin: 0px auto;
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300&display=swap" rel="stylesheet">
</head>
<body>
    <a href="/main/"><img class="title_img" src="{% static 'login/images/header_logo.png' %}" alt="logo"></a>
    <br><br><br>
    <h3 class="description">Upload photo(s) you want to send.</h3>
    <br><br><br>
    <form action="" id="form1"method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label class="fileContainer">
            <input type="file" id="file-input" name="img_files" accept = "image/*" multiple/>
        </label>
        <br>
        <br>
        <button class="btn btn-outline-primary1" type="submit" name="upload">NEXT</button>
    </form>
    <br><br>
{% endblock %}
</body>
</html>